@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif, sans-serif;
  text-decoration: none; }

html {
  font-size: 16px; }

.square {
  width: 20px;
  height: 20px; }

#square-1 {
  border-radius: 50%;
  background: #f8c83b;
  width: 0px;
  height: 0px;
  margin: 2px;
  margin-top: 0px;
  animation: appear both;
  animation-duration: 0s;
  animation-delay: 0s; }

#square-2 {
  border-radius: 50%;
  background: #f8cb45;
  width: 6px;
  height: 6px;
  margin: 2px;
  margin-top: 3px;
  animation: appear both;
  animation-duration: 0.2s;
  animation-delay: 0.2s; }

#square-3 {
  border-radius: 50%;
  background: #f9ce4f;
  width: 12px;
  height: 12px;
  margin: 2px;
  margin-top: 6px;
  animation: appear both;
  animation-duration: 0.4s;
  animation-delay: 0.4s; }

#square-4 {
  border-radius: 50%;
  background: #f9d059;
  width: 18px;
  height: 18px;
  margin: 2px;
  margin-top: 9px;
  animation: appear both;
  animation-duration: 0.6s;
  animation-delay: 0.6s; }

#square-5 {
  border-radius: 50%;
  background: #f9d362;
  width: 24px;
  height: 24px;
  margin: 2px;
  margin-top: 12px;
  animation: appear both;
  animation-duration: 0.8s;
  animation-delay: 0.8s; }

#square-6 {
  border-radius: 50%;
  background: #fad66c;
  width: 30px;
  height: 30px;
  margin: 2px;
  margin-top: 15px;
  animation: appear both;
  animation-duration: 1s;
  animation-delay: 1s; }

#square-7 {
  border-radius: 50%;
  background: #fad976;
  width: 36px;
  height: 36px;
  margin: 2px;
  margin-top: 18px;
  animation: appear both;
  animation-duration: 1.2s;
  animation-delay: 1.2s; }

#square-8 {
  border-radius: 50%;
  background: #fadb80;
  width: 42px;
  height: 42px;
  margin: 2px;
  margin-top: 21px;
  animation: appear both;
  animation-duration: 1.4s;
  animation-delay: 1.4s; }

#square-9 {
  border-radius: 50%;
  background: #fbde8a;
  width: 48px;
  height: 48px;
  margin: 2px;
  margin-top: 24px;
  animation: appear both;
  animation-duration: 1.6s;
  animation-delay: 1.6s; }

#square-10 {
  border-radius: 50%;
  background: #fbe194;
  width: 54px;
  height: 54px;
  margin: 2px;
  margin-top: 27px;
  animation: appear both;
  animation-duration: 1.8s;
  animation-delay: 1.8s; }

#square-11 {
  border-radius: 50%;
  background: #fce49d;
  width: 60px;
  height: 60px;
  margin: 2px;
  margin-top: 30px;
  animation: appear both;
  animation-duration: 2s;
  animation-delay: 2s; }

@keyframes appear {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.section-header {
  width: 100%;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  background: linear-gradient(#f8c83b, #fff); }

.photo-background {
  background: #fff;
  position: absolute;
  width: 220px;
  height: 220px;
  padding: 10px;
  top: 140px;
  left: calc(50% - 110px);
  border-radius: 50%; }

.photo-image {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-image: url("../assets/ak.svg");
  background-size: cover;
  border-right: 5px solid #f8c83b;
  border-bottom: 5px solid #4d4637; }

.section-title {
  margin-top: 130px;
  margin-bottom: 80px; }

.title {
  width: 100%;
  font-size: 2.3em;
  text-align: center;
  font-weight: 100;
  color: #5b5b5b; }

.section-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.card {
  border-radius: 10px;
  width: 550px;
  position: relative;
  text-align: center;
  padding: 20px; }

.card:nth-child(4n) {
  background: #fce49d;
  color: #4d4637;
  background: #fdf1cf; }
  .card:nth-child(4n):hover {
    box-shadow: 0 0 10px #fad66c; }
  .card:nth-child(4n) .btn-demo, .card:nth-child(4n) .btn-code {
    background: #4d4637;
    color: #fce49d; }
    .card:nth-child(4n) .btn-demo:hover, .card:nth-child(4n) .btn-code:hover {
      filter: grayscale(100%); }

.card:nth-child(4n + 2), .card:nth-child(4n + 3) {
  background: transparent;
  color: #5b5b5b; }
  .card:nth-child(4n + 2) .btn-demo, .card:nth-child(4n + 2) .btn-code, .card:nth-child(4n + 3) .btn-demo, .card:nth-child(4n + 3) .btn-code {
    background: #5b5b5b;
    color: #f8f7f0; }
    .card:nth-child(4n + 2) .btn-demo:hover, .card:nth-child(4n + 2) .btn-code:hover, .card:nth-child(4n + 3) .btn-demo:hover, .card:nth-child(4n + 3) .btn-code:hover {
      background: #f8c83b; }
  .card:nth-child(4n + 2)::after, .card:nth-child(4n + 3)::after {
    content: " ";
    position: absolute;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0.8; }
  .card:nth-child(4n + 2):hover::after, .card:nth-child(4n + 3):hover::after {
    z-index: -1; }

.card:nth-child(4n + 1) {
  background: #fce49d;
  color: #4d4637; }
  .card:nth-child(4n + 1):hover {
    box-shadow: 0 0 10px #fad66c; }
  .card:nth-child(4n + 1) .btn-demo, .card:nth-child(4n + 1) .btn-code {
    background: #4d4637;
    color: #fce49d; }
    .card:nth-child(4n + 1) .btn-demo:hover, .card:nth-child(4n + 1) .btn-code:hover {
      filter: grayscale(100%); }

.btn-demo, .btn-code {
  margin: 0 25px 20px 25px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 16px; }
  .btn-demo:hover, .btn-code:hover {
    transform: scale(1.3);
    transition: 0.5s; }

.btn-demo {
  font-size: 20px;
  width: 80px;
  height: 80px; }

.btn-demo-info {
  position: absolute;
  width: 250px;
  height: 26px;
  bottom: 8px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
  background: #5b5b5b;
  color: #f8f7f0;
  font-weight: 300;
  display: none; }

.pandas-btn-demo:hover + .btn-demo-info {
  display: block; }

.inactive:hover {
  transform: none; }

.card-title {
  text-transform: uppercase;
  line-height: 1.8em;
  font-size: 1.5em;
  font-weight: 200; }
  .card-title-name {
    font-weight: 300; }

.card-description {
  font-size: 1.1em;
  padding: 1em 0;
  line-height: 1.5em;
  height: 6.5em;
  font-weight: 300; }
  .card-description-link {
    color: inherit;
    font-weight: 400;
    cursor: pointer; }

.card-tech {
  padding-bottom: 20px;
  font-size: 1.1em;
  font-weight: 500; }
  .card-tech-list {
    list-style-type: none; }

.section-skills {
  margin-top: 100px;
  margin-bottom: 100px;
  color: #5b5b5b;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative; }

.skills-cnt {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: transparent;
  width: 90%;
  padding: 20px;
  margin-bottom: 40px; }

.skills-title {
  font-size: 40px;
  font-weight: 100;
  width: 100%;
  text-align: center; }

.skill-box {
  width: 100px;
  height: 130px;
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  background: #fff; }

.skill-name {
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  margin: 20px 0;
  color: #000; }

.skill-icon {
  background: #fff;
  height: 64px;
  width: 64px; }

.section-contact {
  width: 100%;
  height: 200px;
  position: relative; }

.contact-main {
  position: absolute;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  bottom: 50px;
  left: 0;
  right: 0;
  z-index: 3;
  background: #fff;
  border-radius: 10px;
  color: #5b5b5b;
  font-size: 1.4em;
  line-height: 1.5em;
  font-weight: 300;
  padding: 40px;
  text-align: center; }
  .contact-main-strong {
    font-weight: 400; }

.contact-button-tooltip {
  display: none;
  position: absolute;
  width: 250px;
  height: 26px;
  bottom: 8px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
  background: #5b5b5b;
  color: #f8f7f0;
  font-weight: 300; }

.visible {
  display: block; }

.contact-background {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  position: relative;
  background: linear-gradient(#fff, #f8c83b); }

@media screen and (max-width: 700px) {
  .section-projects {
    background: #f8f7f0; }
  .card {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    border-top: 1px solid #f8f7f0;
    border-bottom: 1px solid #f8f7f0; }
  .section-skills {
    margin-bottom: 50px; }
  .contact {
    height: 250px; }
  .contact-main {
    width: 80%;
    padding: 20px;
    font-size: 1.3em; } }

.main {
  display: flex;
  flex-wrap: wrap; }

.section {
  width: 100%; }
