@media screen and (max-width: 1200px) {

  .card {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .card.project {
    order: 1;
  }

  .card.exercise {
    order: 3;
    border-top: 1px solid $lightgray;
    border-bottom: 1px solid $lightgray;

    &:nth-child(2n) {
      background: $darkgray;
    }

    &::after {
      z-index: -1;
    }
  }


}

  @media screen and (max-width: 430px) {

  .section-contact {
    height: 250px;
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 700px) {

  .card {
    width: 100%;
  }

  .card-description {
    height: initial;
    margin-bottom: 1rem;
  }

  .section-skills {
    margin-bottom: 0;
  }

  .section-contact {
    font-size: 1.2rem;
  }

  .contact-main {
    width: 80%;
    padding: 20px;
  }

  .contact-button {
    font-size: 1em;
    height: 48px; // tap target
    display: flex;
    align-items: center;
  }

  .contact-button-tooltip {
    bottom: -10px;
  }
}