@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

$main: #f8c83b;
$lightgray: #f8f7f0;
$darkgray: #5b5b5b;
$contrast: #4d4637;
$section-margin: 100px;

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 16px;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 100%;
}

.section-container {
  width: 100%;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  background: linear-gradient($main, #fff);
}

.square {
  width: 20px;
  height: 20px;
}

@for $i from 0 through 10 {

  #square-#{$i + 1} {
    border-radius: 50%;
    background: lighten($main, $i * 2%);
    width: $i * 6px;
    height: $i * 6px;
    margin: 2px;
    margin-top: $i * 3px;
    animation: appear both;
    animation-duration: 0.2s * $i;
    animation-delay: 0.2s * $i;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.section-photo {
  background: #fff;
  position: absolute;
  width: 220px;
  height: 220px;
  padding: 10px;
  top: 250px - 110px;
  left: calc(50% - 110px);
  border-radius: 50%;
}

.circle {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-image: url("../assets/ak.svg");
  background-size: cover;
  border-right: 5px solid $main;
  border-bottom: 5px solid $contrast;
}

.section-title {
  margin-top: $section-margin + 50px - 20px;
  margin-bottom: $section-margin - 20px;
}

.title {
  width: 100%;
  font-size: 2.3em;
  text-align: center;
  font-weight: 100;
  color: $darkgray;
}

.section-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-radius: 10px;
  width: 550px;
  position: relative;
  text-align: center;
  padding: 20px;
}

.card:nth-child(4n + 1) {
  background: $lightgray;
  color: $darkgray;

  &:hover {
    box-shadow: 0 0 10px darken($lightgray, 10%);
  }

  .btn-demo, .btn-code {
    background: $darkgray;
    color: $lightgray;

    &:hover {
      background: $main;
    }
  }
}

.card:nth-child(4n + 2), .card:nth-child(4n + 3) {
  background: transparent;
}

.card:nth-child(4n) {
  background: lighten($main, 20%);
  color: $contrast;

  &:hover {
    box-shadow: 0 0 10px darken($main, 10%);
  }

  .btn-demo, .btn-code {
    background: $contrast;
    color: lighten($main, 20%);

    &:hover {
      filter: grayscale(100%);
    }
  }
}

.btn-demo, .btn-code {
  margin: 0 25px 20px 25px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 16px;

  &:hover {
    transform: scale(1.2);
    transition: 0.5s;
  }
}

.btn-demo {
  font-size: 20px;
  width: 80px;
  height: 80px;
}

.btn-demo-info {
  position: absolute;
  top: 50%;
  width: 120px;
  left: -130px;


  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
  background: $darkgray;
  color: $lightgray;
  font-weight: 300;
  display: none;
}

.pandas-btn-demo {
  position: relative;
}

.pandas-btn-demo:hover > .btn-demo-info {
  display: block;
}

.inactive:hover {
  transform: none;
}

.card-title {
  text-transform: uppercase;
  line-height: 1.8em;
  font-size: 1.5em;
  font-weight: 200;

  &-title-name {
    font-weight: 300;
  }
}

.card-description {
  font-size: 1.1em;
  line-height: 1.5em;
  padding: 20px 0;
  font-weight: 300;
}

.card-tech {
  padding-bottom: 20px;
  font-size: 1.1em;
  font-weight: 500;

  &-list {
    list-style-type: none;
  }
}

.section-skills {
  margin-top: $section-margin;
  margin-bottom: $section-margin;
  color: $darkgray;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

.skills-cnt {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: white;
  width: 90%;
  padding: 20px;
  margin-bottom: 40px;
}

.skills-title {
  font-size: 40px;
  font-weight: 100;
  width: 100%;
  text-align: center;
}

.skill-box {
  width: 100px;
  height: 100px;
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  background: #fff;
}

.skill-name {
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  margin: 20px 0;
  color: #000;
}

.skill-icon {
  background: #fff;
  height: 64px;
  width: 64px;
}

.contact {
  width: 100%;
  background: linear-gradient(#fff, $main);
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  position: relative;
}

.contact-main {
  position: absolute;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  top: -30px;
  left: 0;
  right: 0;
  z-index: 3;
  background: #fff;
  border-radius: 10px;
  color: $darkgray;
  font-size: 1.4em;
  line-height: 1.5em;
  font-weight: 300;
  padding: 40px;
  text-align: center;

  &-strong {
    font-weight: 400;
  }
}